# recycler-fast-scroll

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pluscubed/recyclerfastscrollsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pluscubed/recyclerfastscrollsample/: CoordinatorScrollingActivity.java  ScrollingActivity.java  ViewBelowAppBarBehavior.java
sample/src/main/res/drawable/: ic_info_black_24dp.xml
sample/src/main/res/layout/: activity_coordinator_scrolling.xml  activity_simple_scrolling.xml  content_scrolling.xml  list_item.xml  list_item_main.xml
sample/src/main/res/menu/: menu_scrolling.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
