<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScrollingActivity">
    <item
        android:id="@+id/menu_handle_color"
        android:title="Handle Normal Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pressed_color"
        android:title="Handle Pressed Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_bar_color"
        android:title="Scrollbar Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_touch_target_width"
        android:title="Touch Target Width"
        app:showAsAction="never" />
</menu>
